# AOC_22

./: LICENSE
AOC/: AOC.csproj  AOC.sln  Program.cs
AOC/Day1/: Day1.cs
AOC/Day2/: Day2.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Properties/: launchSettings.json
